spring.application.name=ms-security

spring.datasource.url=jdbc:postgresql://psqlg3mmoralesca.postgres.database.azure.com:5432/bdsecurity
spring.datasource.username=postgres
spring.datasource.password=root01$1

spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug